## When should I use "inplace" parameter in pandas?

In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo.shape

(18241, 5)

In [5]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [6]:
ufo.drop('City',axis=1).head()

  Colors Reported Shape Reported State             Time
0             NaN       TRIANGLE    NY   6/1/1930 22:00
1             NaN          OTHER    NJ  6/30/1930 20:00
2             NaN           OVAL    CO  2/15/1931 14:00
3             NaN           DISK    KS   6/1/1931 13:00
4             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [10]:
ufo.drop('Time',axis=1, inplace=True)

In [12]:
ufo.head()

  Colors Reported Shape Reported State
0             NaN       TRIANGLE    NY
1             NaN          OTHER    NJ
2             NaN           OVAL    CO
3             NaN           DISK    KS
4             NaN          LIGHT    NY

In [13]:
ufo.dropna(how='any')

      Colors Reported Shape Reported State
12                RED         SPHERE    SC
19                RED          OTHER    AK
36                RED      FORMATION    VA
44              GREEN         SPHERE    CA
82               BLUE        CHEVRON    CA
84               BLUE           DISK    CA
91                RED         SPHERE    IN
111            ORANGE         CIRCLE    AL
129             GREEN           DISK    CA
138            ORANGE          CIGAR    ID
152              BLUE           DISK    KS
157             GREEN           DISK    MS
163             GREEN         SPHERE    WY
164              BLUE           DISK    UT
174            ORANGE       TRIANGLE    TX
178               RED       FIREBALL    VA
202             GREEN           OVAL    VA
226               RED         SPHERE    MA
229            YELLOW       FIREBALL    OK
238               RED       FIREBALL    OH
241              BLUE           DISK    MT
249            ORANGE          OTHER    NM
256             GREEN           DISK    IN
288               RED           OVAL    MO
289               RED         CIRCLE    CA
304               RED           DISK    TX
311            ORANGE         CIRCLE    NJ
314            YELLOW            EGG    MA
323            ORANGE         CIRCLE    IN
354            ORANGE       CYLINDER    TN
...               ...            ...   ...
18110             RED          LIGHT    AZ
18115       RED GREEN       TEARDROP    OH
18117       RED GREEN         CIRCLE    NH
18121            BLUE          LIGHT    CA
18123           GREEN          LIGHT    MD
18127          ORANGE         SPHERE    AK
18129             RED           DISK    PA
18134           GREEN          LIGHT    WA
18141          YELLOW         CIRCLE    CA
18144          ORANGE       TRIANGLE    OH
18148            BLUE        VARIOUS    NJ
18158          ORANGE          LIGHT    CA
18167             RED         CIRCLE    AZ
18170            BLUE         CIRCLE    AZ
18172             RED           OVAL    MS
18177             RED          LIGHT    AZ
18181          ORANGE         CIRCLE    CA
18184           GREEN       FIREBALL    OH
18191             RED        VARIOUS    MD
18192          ORANGE          LIGHT    GA
18194           GREEN       FIREBALL    NH
18195           GREEN       FIREBALL    NH
18196           GREEN           OVAL    MA
18197           GREEN       FIREBALL    MA
18210            BLUE          OTHER    UT
18213           GREEN       FIREBALL    CA
18216          ORANGE          LIGHT    CA
18220            BLUE           DISK    CA
18233             RED        VARIOUS    AK
18239             RED          LIGHT    WI

[2490 rows x 3 columns]

In [14]:
ufo.dropna(how='any').shape

(2490, 3)

In [15]:
ufo.shape

(18241, 3)

In [18]:
ufo.dropna(how='any' , inplace=True)

In [25]:
ufo.shape

(2490, 2)

In [23]:
ufo= ufo.set_index('State')

In [24]:
ufo.tail()

      Colors Reported Shape Reported
State
CA              GREEN       FIREBALL
CA             ORANGE          LIGHT
CA               BLUE           DISK
AK                RED        VARIOUS
WI                RED          LIGHT

In [26]:
ufo.fillna(method='bfill').tail()

      Colors Reported Shape Reported
State
CA              GREEN       FIREBALL
CA             ORANGE          LIGHT
CA               BLUE           DISK
AK                RED        VARIOUS
WI                RED          LIGHT

In [27]:
ufo.fillna(method='ffill').tail()

      Colors Reported Shape Reported
State
CA              GREEN       FIREBALL
CA             ORANGE          LIGHT
CA               BLUE           DISK
AK                RED        VARIOUS
WI                RED          LIGHT